# jia-mini-python

./: .gitignore  .hgignore  .project  LICENSE  Makefile  README  build.xml  changes.html  copyright.html  example.html  faq.html  genindex.html  index.html  internals.html  java.html  jmp-compile.html  lang.html  objc.html  objects.inv  python.html  quirks.html  search.html  searchindex.js
_sources/: changes.txt  faq.txt  index.txt  java.txt  jmp-compile.txt  lang.txt  objc.txt  python.txt  quirks.txt
_static/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  package-list  serialized-form.html
_static/javadoc/com/rogerbinns/: MiniPython.Client.html  MiniPython.ExecutionError.html  MiniPython.html  package-frame.html  package-summary.html  package-use.html
_static/javadoc/com/rogerbinns/class-use/: MiniPython.Client.html  MiniPython.ExecutionError.html  MiniPython.html
doc/: Makefile  changes.rst  conf.py  copyright.rst  dumpexample.i  example.rst  faq.rst  index.rst  internals.rst  java.rst  jmp-compile.rst  lang.rst  objc.rst  python.rst  quirks.rst
doc/_templates/: layout.html
host/: jmp-compile
src/: MiniPython.h  MiniPython.m  testMiniPython.m
src/com/rogerbinns/: MiniPython.java  Tester.java
test/: cmp.py  dict.py  dictattr.py  errors.py  fuzzer.py  gencmp.py  general.py  issue10.py  list.py  listcomp.py  main_test.py  simple.py  string.py
tools/: update-javadoc.py  update-objcdoc.py
tools/sphinxext/: javadomain.py  objcdomain.py  sphinxlex.py  sphinxyacc.py
