<project name="MiniPython" basedir="." default="main">

    <property name="compile.debug" value="true" />

    <property name="src.dir"     value="src"/>

    <!-- Same values as Eclipse are used -->
    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}"/>
    <property name="jar.dir"     value="${build.dir}" />

    
    <!-- Jar -->
    <property name="jar.name" value="${build.dir}/${ant.project.name}.jar" />
    <property name="main-class"  value="com.rogerbinns.Tester"/>

    <!-- Tasks -->
   <target name="clean">
        <delete dir="${build.dir}" />
	<delete dir="${coverage.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" 
           debug="${compile.debug}" includeantruntime="false">
	  <compilerarg value="-Xlint" />
	</javac>
    </target>


    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}"/>
        <jar destfile="${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="main" depends="clean,jar" />


</project>
